<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<center><h2>DES 341 CLASS SITE</h2></center>
<center><p>SABRINA ACHCAR-WINKELS</p></center>
  <div class="column" style="background-color: rgb(191, 191, 255);">
    <h2>EXERCISES</h2>
    
  <p>ONE:</br>
    <a href="Slack Avatar.html">Slack Avatar</a></p>
   
  <p>TWO:</br>
    <a href="WikiHow_index2.html">Wiki How</a></p>
      
  <p>THREE:</br> 
    <a href="WikiHow_CSS.html">Wiki How CSS</a></p>

    <p>FOUR:</br> 
      <a href="Coding from Life1.html">Coding From Life- Television</a></br>
      <a href="Coding from Life2.html">Coding From Life- Coffee</a>
      </p>

    <p>FIVE:</br> 
      <a href="CSS animation.html">CSS Animation</a></br>
      </p>
  
  </div>


  <div class="column" style="background-color:rgb(163, 163, 255);">
    <h2>WORKSHOPS</h2>
    <p>ONE:</br>
    <a href="AllHTML.html">All HTML</a>

    <p>TWO:</br>
      <a href="PlayProufound.html">Play Profound Paper</a>


  </div>


  <div class="column" style="background-color:rgb(120, 121, 255);">
    <h2>PROJECTS</h2>
    <div> 
      <P>ONE:</br> 
        <a href="https://www.buzzfeed.com/sab24_/to-be-or-not-to-be-by-william-shakespear-as-gif-9f1y3qqity?utm_source=dynamic&utm_campaign=bfsharecopy">'To Be or Not To Be'</a></P>
          
      <P>TWO:</br>
      <a href="Project2.html">25 Variations</a></P>
     
    </div>
  </div>
</div>

</body>
</html>
