<!DOCTYPE html>
<html>
<head>
<style>
  body {
  font-family: "Archivo Black", sans-serif;
  background: #f4d03f;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.words {
  color: #f4d03f;
  font-size: 0;
  line-height: 1.5;
}

.words span {
  font-size: 5rem;
  display: inline-block;
  animation: move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
  }
  100% {
    transform: translate(30%, 0);
  }
}

.words span:nth-child(2) {
  animation-delay: 0.5s;
}

.words span:nth-child(3) {
  animation-delay: 1s;
}

.words span:nth-child(4) {
  animation-delay: 1.5s;
}

.words span:nth-child(5) {
  animation-delay: 2s;
}

.words span:nth-child(6) {
  animation-delay: 2.5s;
}

.words span:nth-child(7) {
  animation-delay: 3s;
}
</style>
<div class="words word-1">
  <span>still, living like they orbit one another,
    my grandfather, the planet, & grandma, his moon assigned
 </span>
  <span>   by some gravitational pull. they have loved long enough
    for a working man to retire. grandma says she’s not tired,</span>
  <span>she wears her husband like a coat that survives every season,
    talks about him the way my parents talk about vinyl—</span>
  <span>the subject salvaged by the tent of their tongues.
    grandma returns to her love like a hymn, marks it with a color.</span>
  <span>when the world ends will it suck the earth of all its love?
    will i go taking somebody’s hand,</span>
  <span>my skin becoming their skin?
    the digital age is taking away our winters,</span>
  <span>and i’m afraid the sun is my soulmate,
    that waste waits for a wet kiss,</span>
</div>

<div class="words word-2">
  <span>carbon calls me pretty, and i think
    death is a good first date.</span>
  <span>i hope when the world ends it leaves them be,
    spares grandpa and his game,</span>
</div>

<div class="words word-3">
  <span>grandma spinning corn into weight,
    the two of them reeling into western</span>
  <span>grandma spinning corn into weight,
    the two of them reeling into western</span>
</div>


