<!DOCTYPE html>
<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: 24px;
}

p {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}

/*  Checkout my other pens on  https://codepen.io/grohit/  */

</style>  
<p> still, living like they orbit one another,
  my grandfather, the planet, & grandma, his moon assigned
  by some gravitational pull. they have loved long enough
  for a working man to retire. grandma says she’s not tired,
  
  she wears her husband like a coat that survives every season,
  talks about him the way my parents talk about vinyl—
  the subject salvaged by the tent of their tongues.
  grandma returns to her love like a hymn, marks it with a color.
  
  when the world ends will it suck the earth of all its love?
  will i go taking somebody’s hand,
  my skin becoming their skin?
  the digital age is taking away our winters,
  
  and i’m afraid the sun is my soulmate,
  that waste waits for a wet kiss,
  carbon calls me pretty, and i think
  death is a good first date.
  
  i hope when the world ends it leaves them be,
  spares grandpa and his game,
  grandma spinning corn into weight,
  
  the two of them reeling into western
  theme songs, the TV louder
  than whatever’s coming.<br>

  Kara Jackson
</p>