<!DOCTYPE html>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

.jt {
  position: relative;
  font-size: 20vmin;
  font-family: 'Staatliches', sans-serif;
  text-transform: uppercase;
  font-display: swap;
  text-shadow: 0 0 10px tomato;
}

.jt__row {
  display: block;
}
.jt__row:nth-child(1) {
  clip-path: polygon(-10% 75%, 110% 75%, 110% 110%, -10% 110%);
}
.jt__row:nth-child(2) {
  clip-path: polygon(-10% 50%, 110% 50%, 110% 75.3%, -10% 75.3%);
}
.jt__row:nth-child(3) {
  clip-path: polygon(-10% 25%, 110% 25%, 110% 50.3%, -10% 50.3%);
}
.jt__row:nth-child(4) {
  clip-path: polygon(-10% 0%, 110% 0%, 110% 25.3%, -10% 25.3%);
}

.jt__row.jt__row--sibling {
  position: absolute;
  top: 0;
  left: 0;
  user-select: none;
  width:800px;
}

.jt__text {
  display: block;
  transform-origin: bottom left;
  animation: moveIn 2s 0s cubic-bezier(.36,0,.06,1) alternate infinite ;
}
.jt__row:nth-child(1) .jt__text {
  transform: translateY(-0.1em);
}
.jt__row:nth-child(2) .jt__text {
  transform: translateY(-0.3em) scaleY(1.1);
}
.jt__row:nth-child(3) .jt__text {
  transform: translateY(-0.5em) scaleY(1.2) ;
}
.jt__row:nth-child(4) .jt__text {
  transform: translateY(-0.7em) scaleY(1.3) ;
}
.jt__row:nth-child(5) .jt__text {
  transform: translateY(-0.9em) scaleY(1.4) ;
}
.jt__row:nth-child(6) .jt__text {
  transform: translateY(-1.1em) scaleY(1.5) ;
}

@keyframes moveIn {
  50%, 100% { 
    transform: translateY(0em)
  }
  0%   { 
  opacity: 0; 
  filter: blur(10px);
  
  }
  100% { 
  opacity: 1; 
  filter: blur(0px);
  }
}



.debug .jt__row:nth-child(even) {
  color: black;
  background: white;
}
.debug .jt__row:nth-child(odd) {
  color: white;
  background: black;
}

* { box-sizing: border-box }

html, body {
  margin: 0;
  background: black;
  color: tomato;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
</style>
<div><h1 class="jt --debug">
  <span class="jt__row">
    <span class="jt__text"> still, living like they orbit one another,
      my grandfather, the planet, & grandma, his moon assigned
      by some gravitational pull. they have loved long enough
      for a working man to retire. grandma says she’s not tired,
      
      she wears her husband like a coat that survives every season,
      talks about him the way my parents talk about vinyl—
      the subject salvaged by the tent of their tongues.
      grandma returns to her love like a hymn, marks it with a color.
      
      when the world ends will it suck the earth of all its love?
      will i go taking somebody’s hand,
      my skin becoming their skin?
      the digital age is taking away our winters,
      
      and i’m afraid the sun is my soulmate,
      that waste waits for a wet kiss,
      carbon calls me pretty, and i think
      death is a good first date.
      
      i hope when the world ends it leaves them be,
      spares grandpa and his game,
      grandma spinning corn into weight,
      
      the two of them reeling into western
      theme songs, the TV louder
      than whatever’s coming.</span>
  </span>
  <span class="jt__row jt__row--sibling" aria-hidden="true">
    <span class="jt__text"> still, living like they orbit one another,
      my grandfather, the planet, & grandma, his moon assigned
      by some gravitational pull. they have loved long enough
      for a working man to retire. grandma says she’s not tired,
      
      she wears her husband like a coat that survives every season,
      talks about him the way my parents talk about vinyl—
      the subject salvaged by the tent of their tongues.
      grandma returns to her love like a hymn, marks it with a color.
      
      when the world ends will it suck the earth of all its love?
      will i go taking somebody’s hand,
      my skin becoming their skin?
      the digital age is taking away our winters,
      
      and i’m afraid the sun is my soulmate,
      that waste waits for a wet kiss,
      carbon calls me pretty, and i think
      death is a good first date.
      
      i hope when the world ends it leaves them be,
      spares grandpa and his game,
      grandma spinning corn into weight,
      
      the two of them reeling into western
      theme songs, the TV louder
      than whatever’s coming.</span>
  </span>
  <span class="jt__row jt__row--sibling" aria-hidden="true">
    <span class="jt__text"> still, living like they orbit one another,
      my grandfather, the planet, & grandma, his moon assigned
      by some gravitational pull. they have loved long enough
      for a working man to retire. grandma says she’s not tired,
      
      she wears her husband like a coat that survives every season,
      talks about him the way my parents talk about vinyl—
      the subject salvaged by the tent of their tongues.
      grandma returns to her love like a hymn, marks it with a color.
      
      when the world ends will it suck the earth of all its love?
      will i go taking somebody’s hand,
      my skin becoming their skin?
      the digital age is taking away our winters,
      
      and i’m afraid the sun is my soulmate,
      that waste waits for a wet kiss,
      carbon calls me pretty, and i think
      death is a good first date.
      
      i hope when the world ends it leaves them be,
      spares grandpa and his game,
      grandma spinning corn into weight,
      
      the two of them reeling into western
      theme songs, the TV louder
      than whatever’s coming.</span>
  </span>
  <span class="jt__row jt__row--sibling" aria-hidden="true">
    <span class="jt__text"> still, living like they orbit one another,
      my grandfather, the planet, & grandma, his moon assigned
      by some gravitational pull. they have loved long enough
      for a working man to retire. grandma says she’s not tired,
      
      she wears her husband like a coat that survives every season,
      talks about him the way my parents talk about vinyl—
      the subject salvaged by the tent of their tongues.
      grandma returns to her love like a hymn, marks it with a color.
      
      when the world ends will it suck the earth of all its love?
      will i go taking somebody’s hand,
      my skin becoming their skin?
      the digital age is taking away our winters,
      
      and i’m afraid the sun is my soulmate,
      that waste waits for a wet kiss,
      carbon calls me pretty, and i think
      death is a good first date.
      
      i hope when the world ends it leaves them be,
      spares grandpa and his game,
      grandma spinning corn into weight,
      
      the two of them reeling into western
      theme songs, the TV louder
      than whatever’s coming.</span>
  </span>
</div>
</h1>


